app/views/admin/index.jade
extends ./layout.jade

block sidebar
	#sidebar-wrapper
		#sidebar-img-wrapper
			img.img-circle(src="http://fakeimg.pl/140x140/", alt="Imagem do Perfil")
		ul.sidebar-nav
			- var n = 0
			while n <= 5
				li= 'User ' + n++

block page-content
	#page-content-wrapper
		.container
			ul#messages.list-unstyled
		#chat-form-wrapper
			form#chat-form.form-inline
				.input-group
					input#m.form-control(autocomplete="off")
					span.input-group-btn
						button.btn.btn-primary(type="submit") Send
						

app/views/index.html
<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <div id="sidebar-img-wrapper">
                    <img src="http://fakeimg.pl/140x140/" alt="Imagem de Perfil" class="img-circle">
                </div>
                <ul class="sidebar-nav">
                    <li><a href="#">User 1</a></li>
                    <li><a href="#">User 2</a></li>
                    <li><a href="#">User 3</a></li>
                    <li><a href="#">User 4</a></li>
                </ul>
            </div>

            <div id="page-content-wrapper">
                <div class="container">
                    <ul id="messages" class="list-unstyled"></ul>
                </div>

                <div id="chat-form-wrapper">
                    <form class="form-inline" id="chat-form">
                        <div class="input-group">
                            <input id="m" class="form-control" autocomplete="off" />
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="sybmit">Send</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="/lib/jquery/dist/jquery.min.js"></script>
        <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>

        <script>
            var auth = {
                login: 'diego',
                pwd: '123'
            }
            
            var socket = io.connect('', {
                query: 'authData=' + JSON.stringify(auth)
            })

            $('#chat-form').submit(function (e) {
                e.preventDefault();

                $m = $('#m')
                socket.emit('chat-message', $m.val())
                addMessage($m.val(), true)
                $m.val('')
            })

            socket.on('chat-message', function (msg) {
                addMessage(msg)
            })

            function addMessage(content, self) {
                var $content = $('<span>', {text: content, 'class': 'message-sent'}),
                    calloutClass = self ? 'bs-callout bs-callout-primary' : 'bs-callout bs-callout-default',
                    callout = $('<div>', {'class': calloutClass}).append($content),
                    item = $('<li>').append(callout)

                $('#messages').append(item)
            }
        </script>
    </body>
</html>
